﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows
VisualStudioVersion = 12.0.30324.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HipChat", "HipChat\HipChat.csproj", "{EA715515-E8A8-4AC8-8D6B-65FEE765B294}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA715515-E8A8-4AC8-8D6B-65FEE765B294}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA715515-E8A8-4AC8-8D6B-65FEE765B294}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA715515-E8A8-4AC8-8D6B-65FEE765B294}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{EA715515-E8A8-4AC8-8D6B-65FEE765B294}.Debug|ARM.ActiveCfg = Debug|ARM
		{EA715515-E8A8-4AC8-8D6B-65FEE765B294}.Debug|ARM.Build.0 = Debug|ARM
		{EA715515-E8A8-4AC8-8D6B-65FEE765B294}.Debug|ARM.Deploy.0 = Debug|ARM
		{EA715515-E8A8-4AC8-8D6B-65FEE765B294}.Debug|x86.ActiveCfg = Debug|x86
		{EA715515-E8A8-4AC8-8D6B-65FEE765B294}.Debug|x86.Build.0 = Debug|x86
		{EA715515-E8A8-4AC8-8D6B-65FEE765B294}.Debug|x86.Deploy.0 = Debug|x86
		{EA715515-E8A8-4AC8-8D6B-65FEE765B294}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA715515-E8A8-4AC8-8D6B-65FEE765B294}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA715515-E8A8-4AC8-8D6B-65FEE765B294}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{EA715515-E8A8-4AC8-8D6B-65FEE765B294}.Release|ARM.ActiveCfg = Release|ARM
		{EA715515-E8A8-4AC8-8D6B-65FEE765B294}.Release|ARM.Build.0 = Release|ARM
		{EA715515-E8A8-4AC8-8D6B-65FEE765B294}.Release|ARM.Deploy.0 = Release|ARM
		{EA715515-E8A8-4AC8-8D6B-65FEE765B294}.Release|x86.ActiveCfg = Release|x86
		{EA715515-E8A8-4AC8-8D6B-65FEE765B294}.Release|x86.Build.0 = Release|x86
		{EA715515-E8A8-4AC8-8D6B-65FEE765B294}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
